<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enumerate Devices"
            android:id="@+id/enumerateButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:id="@+id/serialListView"
            android:layout_gravity="center_horizontal"
            android:minHeight="50dp"
            android:longClickable="false"
            android:background="@drawable/backgroundborder"
            android:padding="3dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Download Epoch"
                    android:id="@+id/epochDownloadButton"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Stream"
                    android:id="@+id/startStreamButton"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:textSize="10dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop Stream"
                    android:id="@+id/stopStreamButton"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:textSize="10dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start IMU"
                    android:id="@+id/startIMUButton"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:textSize="10dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop IMU"
                    android:id="@+id/stopIMUButton"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:textSize="10dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Status"
                    android:id="@+id/deviceStatus"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:textSize="10dp" />
            </LinearLayout>


        </LinearLayout>

        <ScrollView android:id="@+id/textAreaScroller"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:scrollbars="vertical"
            android:minHeight="150dp"
            android:measureAllChildren="true"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/backgroundborder"
            android:padding="3dp">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:linksClickable="false"
                android:visibility="visible"
                android:autoText="false"
                android:verticalScrollbarPosition="right"
                android:inputType="textMultiLine" />
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
