//
//  ActiGraphiOSSDKExampleApp-PrefixHeader.pch
//  ActiGraphiOSSDKExampleApp
//
//  Created by Richard Shaw on 8/13/15.
//  Copyright (c) 2015 ActiGraph. All rights reserved.
//

#ifndef ActiGraphiOSSDKExampleApp_ActiGraphiOSSDKExampleApp_PrefixHeader_pch
#define ActiGraphiOSSDKExampleApp_ActiGraphiOSSDKExampleApp_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CocoaLumberjack/DDLog.h>
#import <JSONModel/JSONModelLib.h>
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#endif

#endif
